[uwsgi]
#application's base folder
#to be modified
base = /home/fan/SmartCloud

#python module to import
app = main
module = %(app)

#home = %(base)/venv
pythonpath = %(base)/venv/bin/python3.6

#socket file's location
http-socket = 0.0.0.0:9000

#permissions for the socket file
chmod-socket    = 666
buffer-size = 32781

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = %(base)/log/uwsgi.log
pidfile = %(base)/uwsgi/uwsgi.pid
